spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/prs?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=rms_user
spring.datasource.password=rms_db_access
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl